<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Robert Odian Index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="assets/css/bsstyle.css" rel="stylesheet" type="text/css">
</head>

<nav class="navbar navbar-fixed-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" id="navbar-name" href="index.html">Robert Odian</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link disabled" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="links.html">Links</a>
        </li>
      </ul>
    </div>
  </nav>

  
<body>
    <div>
      <div class="container"><h1>About Me</h1><hr>
      </divclass="container">
    </div>
    
    <div class="row imgtext">
        <div class="col-md-9"><img src="assets/images/2 - Copy.jpg" alt="blank" class="img-thumbnail">
          <p>Hello! My name is Robert Odian and I am 35 years old.  I graduated from Brunswick High School in 2002 and from Bowling Green State University in 2006.  My wife's name is Fara and I have a 1 year old son named Harrison.  I have never done any type of coding before the start of this class.</p>
          <p>I am into a wide variety of hobbies.  I enjoy traveling and I am on a mission to visit every US National Park.  I love to go fishing and go as often as I can.  I am an avid sports fan and love all the hometown Cleveland teams.  I love to collect football cards and am constantly buying and selling them on EBAY.  I plan on using my coding skills sometime in the future to incorporate one of these hobbies into something new and creative.</p>
        </div>
    </div>
      
    
        


<footer class="footer">
    <div class="copy">©RO</div>
</footer>   

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



</body>
</html>